PORT=5000
MONGO_URI=mongodb+srv://admin:k0Foz9DQB3nkdme6@cluster.uxp9gu2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=your_jwt_secret_key
PAYPAL_CLIENT_ID=your_paypal_client_id
EMAIL_USER=your_email_user
EMAIL_PASSWORD=your_email_password
FRONTEND_URL=http://localhost:5174

# Google OAuth credentials
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
SESSION_SECRET=your_session_secret_key
